# /api/App Internals/Bindings/Batman.DOM.AttributeBinding

Extended by:
- `Batman.DOM.AddClassBinding`
- `Batman.DOM.EventBinding`

## ::onlyObserve[="data"]
## ::dataChange(value)
## ::nodeChange(node)

# /api/App Internals/Bindings/Batman.DOM.NodeAttributeBinding

Extended by:
- `Batman.DOM.CheckedBinding`
- `Batman.DOM.StyleAttributeBinding`

## ::dataChange(value = "")
## ::nodeChange(node)

# /api/App Internals/Bindings/Batman.DOM.ContextBinding

Extended by:
- `Batman.DOM.FormBinding`

## ::onlyObserve[="data"]
## ::backWithView[=true]
## ::constructor(definition)
## ::dataChange(proxiedObject)
## ::die()
