# Using This Reference

The API Reference contains specific documentation for individual components of
the framework. In most sections you'll also find tests included, which serve as
an example for correct usage as well as an assertion that the API has not
changed.

Within the reference, types are documented by suffixing with a colon followed
by the type (e.g. `toString() : string`). This applies to function arguments,
return types, property types and accessor types. If there is no type specified,
it's either self-evident or the type is undefined (e.g. in the case of a
function with no return value).  All function/property/accessor headings are
prefixed with an `@` if they exist at the class level, otherwise they exist at
the prototype/instance level.

